== Idioms.scalar == map:id, sc:s, insert ==
my	$<CURSOR>;
== Idioms.scalar+assignment == map:ida, sc:s, insert ==
my	$<CURSOR>	= <+val+>;
== Idioms.scalar_list == map:idd, sc:s, insert ==
my	( $<CURSOR>, $<+name+> );
== Idioms.array == map:ia, sc:a, insert ==
my	@<CURSOR>;
== Idioms.array+assignment == map:iaa, sc:a, insert ==
my	@<CURSOR>	= ( <+val+>, <+val+>, );
== Idioms.hash == map:ih, sc:h ==
my	%<CURSOR>;
== Idioms.hash+assignment == map:iha, sc:h, insert ==
my	%<CURSOR>	= (
	<+key1+> => <+val1+>,
	<+key2+> => <+val2+>,
	);
== ENDTEMPLATE ==

== SEP: Idioms.sep_data ==

== Idioms.regex == map:ir, sc:r, insert ==
my	$rgx_<CURSOR>	= qr/<+regexp+>/;
== Idioms.match == map:im, sc:m, insert ==
$<CURSOR> =~ m/<+regexp+>/xm
== Idioms.substitute == map:is, sc:s, insert ==
$<CURSOR> =~ s/<+pattern+>/<+replacement+>/xm
== Idioms.translate == map:it, sc:t, insert ==
$<CURSOR> =~ tr/<+searchlist+>/<+replacementlist+>/
== ENDTEMPLATE ==

== SEP: Idioms.sep_regex ==

== Idioms.subroutine == map:isu, sc:s ==
sub |?FUNCTION_NAME| {
	my	( $par1<CURSOR> )	= @_;
<SPLIT>	return ;
} ## --- end sub |FUNCTION_NAME|
== ENDTEMPLATE ==

== SEP: Idioms.sep_io ==

== Idioms.print == map:ip, sc:p, insert ==
print "<CURSOR>\n";

== Idioms.slurp file == map:is ==
my $file = '<CURSOR>';
open  my $fh, '<', $file or die "$file $!\n";
my $slurp = do { local($/); <$fh> };
close $fh;

== Idioms.open input file == map:ii, sc:i ==
my $file= '<CURSOR>';
open my $file, '<', $file or die  "$file $!\n";
close $fh;

== Idioms.open output file == map:io, sc:o ==
my $file = '<CURSOR>';
open  my $fh, '>', $file or die "$file $!\n";
close  $fh;

== Idioms.open pipe == map:ipi, sc:p ==
my	$|?PIPE|_command = " |<CURSOR> ";		# pipe command

open  my $|PIPE|, $|PIPE|_command
or die  "$0 : failed to open  pipe '$|PIPE|_command' : $!\n";

<SPLIT>{-continue_here-}
close  $|PIPE|
or warn "$0 : failed to close pipe '$|PIPE|_command' : $!\n";

== Idioms.STDIN == sc:i, insert, map:isi ==
<STDIN><CURSOR>
== Idioms.STDOUT == sc:o, insert, map:iso ==
<STDOUT><CURSOR>
== Idioms.STDERR == sc:e, insert, map:ise ==
<STDERR><CURSOR>
